{{- $architecture := or .architecture "arm64" -}}
{{- $image := or .image "debian-pinephone.img" -}}
{{- $username := or .username "debian" -}}
{{- $password := or .password "1234" -}}
{{- $kernel := or .kernel "5.5-pinephone" }}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: bootstrap.tar.gz

  - action: overlay
    source: overlays/rootfs

  - action: apt
    recommends: false
    description: Install phone-specific packages
    packages:
      - task-pinephone-phosh
      - firefox-esr

  - action: run
    description: Set up default user
    chroot: true
    script: scripts/setup-user.sh {{ $username }} {{ $password }}

  - action: run
    description: Set up plymouth theme
    chroot: true
    command: plymouth-set-default-theme pinephone

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: rootfs
    partitions:
      - name: rootfs
        fs: ext4
        start: 1MB
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploy filesystem onto image

  - action: apt
    description: Install kernel
    packages:
      - linux-image-{{ $kernel }}

  - action: run
    description: Create bootloader
    chroot: true
    script: scripts/bootloader.sh

  - action: raw
    description: Install bootloader
    origin: filesystem
    source: boot/u-boot-sunxi-with-spl.bin
    offset: 8192

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/cleanup.sh

  - action: run
    description: Create block map file
    postprocess: true
    command: bmaptool create {{ $image }} > {{ $image }}.bmap
